{
  "inputFile": "C:\\Users\\mob10\\source\\repos\\Rover\\Input.csv",
  "outputFile": "C:\\Users\\mob10\\source\\repos\\Rover\\Output.csv",
  "jobTime": 30,
  "numberRow": 4,
  "numberColumn": 4,
  "numbOstacoli": 2,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
